[program:send_mail_worker]
command=/home/vision/www/env/bin/celery worker -A app.tasks --loglevel=INFO
directory=/home/vision/www
user=vision
numprocs=1
stdout_logfile=/home/vision/www/var/logs/send_email_worker.log
stderr_logfile=/home/vision/www/var/logs/send_email_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998